.Home {
  background-color: rgba(15, 15, 15, 1);
}

.hero {
  background-image: url("");
  background-size: cover;
  background-position: center;
}

h2 {
  color: rgb(80, 0, 150);
  margin-bottom: 20px;
}

.card-news {
  width: 350px;
  background: rgba(25, 25, 25, 1);
  padding: 0.4em;
  border-radius: 6px;
  position: static;
}

h5 {
  color: rgba(0, 200, 255, 1);
}

.card-image {
  background-color: rgb(255, 120, 0);
  width: 100%;
  height: 180px;
  border-radius: 6px 6px 0 0;
  position: static;
}

.card-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(255, 120, 0);
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}

.name {
  font-weight: 700;
  font-style: italic;
  color: rgb(230, 230, 230);
}

.name:hover {
  cursor: pointer;
}

.date {
  float: right;
}

.platform {
  float: right;
}

.read-more {
  display: block;
  color: rgba(255, 180, 0, 1);
  background: none;
  border: none;
  font-weight: bold;
  margin-top: 10px;
}

/* Reviews */

.card-reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(25, 25, 25, 1);
  padding: 20px;
  max-width: 320px;
}

.infos {
  margin-top: 1rem;
}

.description {
  margin-top: 0.4rem;
  line-height: 1.625;
  color: rgba(230, 230, 230, 1);
}

.author {
  margin-top: 1.3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(107, 114, 128, 1);
}

footer {
  background-color: #333;
}

.card-news,
.card-reviews {
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.1);
}

/* scroll */

.scroll {
  overflow-y: scroll;
  height: 3000px;
}
